<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <title>Three js and Electron</title>
  <style>
    /* CSS applied on the body */
    body {

      /* Making sure that the body fills up the entire window */
      margin: 0px;

      /* If there is an overflow, which basically means if there is an object that goes outside the display, just hide it or hide the part that goes outside. These are the preferred options for Three.js */
      overflow: hidden;

    }

    .screen {
      display: grid;
      grid-template-columns: auto 0px;
      grid-template-rows: 100vh;
      grid-template-areas: "viewer hud";
    }

    .canvas {
      grid-area: viewer;
      width: 100%;
      height: 100%;
    }

    .hud {
      grid-area: hud;
      width: 100%;
      height: 100%;
      display: flex;
      text-align: center;
      flex-direction: column;
      color: white;
      background: #141E30;
      background: -webkit-linear-gradient(to right, #243B55, #141E30);
      background: linear-gradient(to right, #243B55, #141E30);
    }
  </style>
</head>

<body>
  <screen class="screen">
    <div id="canvas" class="canvas">

    </div>
    <div id="hud" class="hud">

    </div>
  </screen>

  <script type="module">
    import Main from "./main.js"
    global.main = new Main()
    global.main.load()
  </script>
</body>

</html>